# FoodOrderingSystem

./: .gitignore  README.md  docker-compose.yml  init.sql  k8s-manifest.yaml
MenuService/: pom.xml
MenuService/MenuService/: build.gradle  pom.xml
MenuService/MenuService/src/main/java/org/example/menuservice/: MenuServiceApplication.java
MenuService/MenuService/src/main/java/org/example/menuservice/controller/: MenuItemController.java  RestaurantController.java
MenuService/MenuService/src/main/java/org/example/menuservice/dataAccessLayer/: MenuItemRepository.java  RestaurantRepository.java
MenuService/MenuService/src/main/java/org/example/menuservice/exception/handler/: GlobalExceptionHandler.java
MenuService/MenuService/src/main/java/org/example/menuservice/exception/menuItem/: MenuItemAlreadyExistsException.java  MenuItemNotFoundException.java
MenuService/MenuService/src/main/java/org/example/menuservice/exception/restaurant/: RestaurantAlreadyExistsException.java
MenuService/MenuService/src/main/java/org/example/menuservice/filter/: JwtAuthenticationFilter.java
MenuService/MenuService/src/main/java/org/example/menuservice/model/: Restaurant.java
MenuService/MenuService/src/main/java/org/example/menuservice/security/: JwtService.java  SecurityConfig.java
MenuService/MenuService/src/main/java/org/example/menuservice/service/: MenuItemService.java  RestaurantService.java
MenuService/MenuService/src/main/resources/: application.properties
MenuService/MenuService/src/test/java/org/example/menuservice/restaurantService/: RestaurantServiceTest.java
OrderService/: pom.xml
UserService/: Dockerfile  pom.xml
api-gateway/: pom.xml
(+93 files in other folders)
